typedoc: context
Module: @playform/document / Class/Theme/Context
Class context
Hierarchy
DefaultThemeRenderContext
context
Index
Constructors
constructor
Properties
breadcrumb
commentSummary
commentTags
defaultLayout
documentTemplate
footer
getNavigation
getReflectionClasses
header
hierarchy
hierarchyTemplate
hook
i18n
index
indexTemplate
internationalization
markdown
member
memberDeclaration
memberGetterSetter
memberReference
memberSignatureBody
memberSignatureTitle
memberSignatures
memberSources
members
membersGroup?
navigation
options
page
pageNavigation
pageSidebar
parameter
reflectionFlags
reflectionPreview
reflectionTemplate
relativeURL
settings
sidebar
sidebarLinks
theme
toolbar
type
typeAndParent
typeParameters
urlTo
Accessors
icons
Methods
init
Constructors
constructor
new context(theme, page, options): context
Parameters
theme: DefaultTheme
page: PageEvent<Reflection>
options: Options
Returns context
Overrides DefaultThemeRenderContext.constructor
Properties
breadcrumb
breadcrumb: ((props: Reflection) => undefined | JsxElement)
Inherited from DefaultThemeRenderContext.breadcrumb
commentSummary
commentSummary: ((props: Reflection) => undefined | JsxElement)
Inherited from DefaultThemeRenderContext.commentSummary
commentTags
commentTags: ((props: Reflection) => undefined | JsxElement)
Inherited from DefaultThemeRenderContext.commentTags
defaultLayout
defaultLayout: ((template: RenderTemplate<PageEvent<Reflection>>, props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.defaultLayout
documentTemplate
documentTemplate: ((props: PageEvent<DocumentReflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.documentTemplate
footer
footer: (() => JsxElement)
Inherited from DefaultThemeRenderContext.footer
getNavigation
getNavigation: (() => NavigationElement[])
Inherited from DefaultThemeRenderContext.getNavigation
getReflectionClasses
getReflectionClasses: ((refl: DeclarationReflection | DocumentReflection) => string)
Inherited from DefaultThemeRenderContext.getReflectionClasses
header
header: ((props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.header
hierarchy
hierarchy: ((props: undefined | DeclarationHierarchy) => undefined | JsxElement)
Inherited from DefaultThemeRenderContext.hierarchy
hierarchyTemplate
hierarchyTemplate: ((props: PageEvent<ProjectReflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.hierarchyTemplate
hook
hook: (<K>(event: K, ...args: RendererHooks[K]) => JsxElement[])
Type declaration
<K>(event, ...args): JsxElement[]
Emits an event to all currently subscribed listeners.
Type Parameters
K extends keyof RendererHooks
Parameters
event: K
the event to emit.
Rest ...args: RendererHooks[K]
any arguments required for the event.
Returns JsxElement[]
Inherited from DefaultThemeRenderContext.hook
i18n
i18n: TranslationProxy
Inherited from DefaultThemeRenderContext.i18n
index
index: ((props: ContainerReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.index
indexTemplate
indexTemplate: ((props: PageEvent<ProjectReflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.indexTemplate
internationalization
internationalization: Internationalization
Inherited from DefaultThemeRenderContext.internationalization
markdown
markdown: ((md: undefined | string | readonly CommentDisplayPart[]) => string)
Inherited from DefaultThemeRenderContext.markdown
member
member: ((props: DeclarationReflection | DocumentReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.member
memberDeclaration
memberDeclaration: ((props: DeclarationReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.memberDeclaration
memberGetterSetter
memberGetterSetter: ((props: DeclarationReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.memberGetterSetter
memberReference
memberReference: ((props: ReferenceReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.memberReference
memberSignatureBody
memberSignatureBody: ((props: SignatureReflection, r_1?: {
    hideSources?: boolean;
}) => JsxElement)
Inherited from DefaultThemeRenderContext.memberSignatureBody
memberSignatureTitle
memberSignatureTitle: ((props: SignatureReflection, r_1?: {
    arrowStyle?: boolean;
    hideName?: boolean;
    hideParamTypes?: boolean;
}) => JsxElement)
Inherited from DefaultThemeRenderContext.memberSignatureTitle
memberSignatures
memberSignatures: ((props: DeclarationReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.memberSignatures
memberSources
memberSources: ((props: DeclarationReflection | SignatureReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.memberSources
members
members: ((props: ContainerReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.members
Optional membersGroup
membersGroup?: Function
Deprecated
Since 0.26.3 members does group/category flattening internally
Inherited from DefaultThemeRenderContext.membersGroup
navigation
navigation: ((props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.navigation
options
options: Options
Inherited from DefaultThemeRenderContext.options
page
page: PageEvent<Reflection>
Inherited from DefaultThemeRenderContext.page
pageNavigation
pageNavigation: ((props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.pageNavigation
pageSidebar
pageSidebar: ((props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.pageSidebar
parameter
parameter: ((props: DeclarationReflection) => JsxElement)
Inherited from DefaultThemeRenderContext.parameter
reflectionFlags
reflectionFlags: ((props: Reflection) => JsxElement)
Inherited from DefaultThemeRenderContext.reflectionFlags
reflectionPreview
reflectionPreview: ((props: Reflection) => undefined | JsxElement)
Rendered just after the description for a reflection. This can be used to render a shortened type display of a reflection that the rest of the page expands on.
Note: Will not be called for variables/type aliases, as they are summarized by their type declaration, which is already rendered by DefaultThemeRenderContext.memberDeclaration
Inherited from DefaultThemeRenderContext.reflectionPreview
reflectionTemplate
reflectionTemplate: ((props: PageEvent<ContainerReflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.reflectionTemplate
relativeURL
relativeURL: ((url: string, cacheBust?: boolean) => string)
Avoid this in favor of urlTo if possible
Inherited from DefaultThemeRenderContext.relativeURL
settings
settings: (() => JsxElement)
Inherited from DefaultThemeRenderContext.settings
sidebar
sidebar: ((props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.sidebar
sidebarLinks
sidebarLinks: (() => null | JsxElement)
Inherited from DefaultThemeRenderContext.sidebarLinks
Readonly theme
theme: DefaultTheme
Inherited from DefaultThemeRenderContext.theme
toolbar
toolbar: ((props: PageEvent<Reflection>) => JsxElement)
Inherited from DefaultThemeRenderContext.toolbar
type
type: ((type: undefined | Type, options?: {
    topLevelLinks: boolean;
}) => JsxElement)
Inherited from DefaultThemeRenderContext.type
typeAndParent
typeAndParent: ((props: Type) => JsxElement)
Inherited from DefaultThemeRenderContext.typeAndParent
typeParameters
typeParameters: ((typeParameters: TypeParameterReflection[]) => JsxElement)
Inherited from DefaultThemeRenderContext.typeParameters
urlTo
urlTo: ((reflection: Reflection) => string)
Inherited from DefaultThemeRenderContext.urlTo
Accessors
icons
get icons(): Readonly<Record<
    | "search"
    | "anchor"
    | ReflectionKind
    | "chevronDown"
    | "checkbox"
    | "menu"
    | "chevronSmall", (() => JsxElement)>>
Icons available for use within the page.
Note: This creates a reference to icons declared by DefaultTheme.icons, to customize icons, that object must be modified instead.
Returns Readonly<Record<
    | "search"
    | "anchor"
    | ReflectionKind
    | "chevronDown"
    | "checkbox"
    | "menu"
    | "chevronSmall", (() => JsxElement)>>
Inherited from DefaultThemeRenderContext.icons
Methods
init
init(): void
biome-ignore lint/suspicious/noEmptyBlockStatements:
Returns void
