typedoc: theme
Module: @playform/document / Theme
Class theme
Hierarchy
DefaultTheme
theme
Index
Constructors
constructor
Properties
componentName
defaultLayoutTemplate
documentTemplate
hierarchyTemplate
icons
indexTemplate
markedPlugin
reflectionTemplate
URL_PREFIX
Accessors
application
owner
Methods
buildNavigation
buildUrls
getNavigation
getReflectionClasses
getRenderContext
getSlugger
getUrls
initialize
off
on
render
trigger
applyAnchorUrl
getUrl
Constructors
constructor
new theme(renderer): theme
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
Returns theme
Inherited from DefaultTheme.constructor
Properties
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from DefaultTheme.componentName
defaultLayoutTemplate
defaultLayoutTemplate: ((pageEvent, template) => JsxElement)
Type declaration
(pageEvent, template): JsxElement
Parameters
pageEvent: PageEvent<Reflection>
template: RenderTemplate<PageEvent<Reflection>>
Returns JsxElement
Inherited from DefaultTheme.defaultLayoutTemplate
documentTemplate
documentTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<DocumentReflection>
Returns JsxElement
Inherited from DefaultTheme.documentTemplate
hierarchyTemplate
hierarchyTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ProjectReflection>
Returns JsxElement
Inherited from DefaultTheme.hierarchyTemplate
icons
icons: {
    1: (() => JsxElement);
    1024: (() => JsxElement);
    1048576: (() => JsxElement);
    128: (() => JsxElement);
    131072: (() => JsxElement);
    16: (() => JsxElement);
    16384: (() => JsxElement);
    2: (() => JsxElement);
    2048: (() => JsxElement);
    2097152: (() => JsxElement);
    256: (() => JsxElement);
    262144: (() => JsxElement);
    32: (() => JsxElement);
    32768: (() => JsxElement);
    4: (() => JsxElement);
    4096: (() => JsxElement);
    4194304: (() => JsxElement);
    512: (() => JsxElement);
    524288: (() => JsxElement);
    64: (() => JsxElement);
    65536: (() => JsxElement);
    8: (() => JsxElement);
    8192: (() => JsxElement);
    8388608: (() => JsxElement);
    anchor: (() => JsxElement);
    checkbox: (() => JsxElement);
    chevronDown: (() => JsxElement);
    chevronSmall: (() => JsxElement);
    menu: (() => JsxElement);
    search: (() => JsxElement);
}
The icons which will actually be rendered. The source of truth lives on the theme, and the DefaultThemeRenderContext.icons member will produce references to these.
These icons will be written twice. Once to an icons.svg file in the assets directory which will be referenced by icons on the context, and once to an icons.js file so that references to the icons can be dynamically embedded within the page for use by the search dropdown and when loading the page on file:// urls.
Custom themes may overwrite this entire object or individual properties on it to customize the icons used within the page, however TypeDoc currently assumes that all icons are svg elements, so custom themes must also use svg elements.
Type declaration
1: (() => JsxElement)
(): JsxElement
Returns JsxElement
1024: (() => JsxElement)
(): JsxElement
Returns JsxElement
1048576: (() => JsxElement)
(): JsxElement
Returns JsxElement
128: (() => JsxElement)
(): JsxElement
Returns JsxElement
131072: (() => JsxElement)
(): JsxElement
Returns JsxElement
16: (() => JsxElement)
(): JsxElement
Returns JsxElement
16384: (() => JsxElement)
(): JsxElement
Returns JsxElement
2: (() => JsxElement)
(): JsxElement
Returns JsxElement
2048: (() => JsxElement)
(): JsxElement
Returns JsxElement
2097152: (() => JsxElement)
(): JsxElement
Returns JsxElement
256: (() => JsxElement)
(): JsxElement
Returns JsxElement
262144: (() => JsxElement)
(): JsxElement
Returns JsxElement
32: (() => JsxElement)
(): JsxElement
Returns JsxElement
32768: (() => JsxElement)
(): JsxElement
Returns JsxElement
4: (() => JsxElement)
(): JsxElement
Returns JsxElement
4096: (() => JsxElement)
(): JsxElement
Returns JsxElement
4194304: (() => JsxElement)
(): JsxElement
Returns JsxElement
512: (() => JsxElement)
(): JsxElement
Returns JsxElement
524288: (() => JsxElement)
(): JsxElement
Returns JsxElement
64: (() => JsxElement)
(): JsxElement
Returns JsxElement
65536: (() => JsxElement)
(): JsxElement
Returns JsxElement
8: (() => JsxElement)
(): JsxElement
Returns JsxElement
8192: (() => JsxElement)
(): JsxElement
Returns JsxElement
8388608: (() => JsxElement)
(): JsxElement
Returns JsxElement
anchor: (() => JsxElement)
(): JsxElement
Returns JsxElement
checkbox: (() => JsxElement)
(): JsxElement
Returns JsxElement
chevronDown: (() => JsxElement)
(): JsxElement
Returns JsxElement
chevronSmall: (() => JsxElement)
(): JsxElement
Returns JsxElement
menu: (() => JsxElement)
(): JsxElement
Returns JsxElement
search: (() => JsxElement)
(): JsxElement
Returns JsxElement
Inherited from DefaultTheme.icons
indexTemplate
indexTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ProjectReflection>
Returns JsxElement
Inherited from DefaultTheme.indexTemplate
Internal markedPlugin
markedPlugin: MarkedPlugin
Inherited from DefaultTheme.markedPlugin
reflectionTemplate
reflectionTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ContainerReflection>
Returns JsxElement
Inherited from DefaultTheme.reflectionTemplate
Static URL_PREFIX
URL_PREFIX: RegExp
Inherited from DefaultTheme.URL_PREFIX
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from DefaultTheme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from DefaultTheme.owner
Methods
buildNavigation
buildNavigation(project): NavigationElement[]
Parameters
project: ProjectReflection
Returns NavigationElement[]
Inherited from DefaultTheme.buildNavigation
buildUrls
buildUrls(reflection, urls): UrlMapping<any>[]
Build the url for the the given reflection and all of its children.
Parameters
reflection: DeclarationReflection | DocumentReflection
The reflection the url should be created for.
urls: UrlMapping<any>[]
The array the url should be appended to.
Returns UrlMapping<any>[]
The altered urls array.
Inherited from DefaultTheme.buildUrls
getNavigation
getNavigation(project): NavigationElement[]
If implementing a custom theme, it is recommended to override buildNavigation instead.
Parameters
project: ProjectReflection
Returns NavigationElement[]
Inherited from DefaultTheme.getNavigation
getReflectionClasses
getReflectionClasses(reflection): string
Parameters
reflection: DeclarationReflection | DocumentReflection
Returns string
Inherited from DefaultTheme.getReflectionClasses
getRenderContext
getRenderContext(pageEvent): DefaultThemeRenderContext
Parameters
pageEvent: PageEvent<Reflection>
Returns DefaultThemeRenderContext
Inherited from DefaultTheme.getRenderContext
getSlugger
getSlugger(reflection): Slugger
Parameters
reflection: Reflection
Returns Slugger
Inherited from DefaultTheme.getSlugger
getUrls
getUrls(project): UrlMapping<any>[]
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Inherited from DefaultTheme.getUrls
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from DefaultTheme.initialize
off
off<K>(event, listener): void
Stops listening to an event.
Type Parameters
K extends never
Parameters
event: K
the event to stop listening to.
listener: ((this, ...args) => void)
the function to remove from the listener array.
(this, ...args): void
Parameters
this: undefined
Rest ...args: {}[K]
Returns void
Returns void
Inherited from DefaultTheme.off
on
on<K>(event, listener, priority?): void
Starts listening to an event.
Type Parameters
K extends never
Parameters
event: K
the event to listen to.
listener: ((this, ...args) => void)
function to be called when an this event is emitted.
(this, ...args): void
Parameters
this: undefined
Rest ...args: {}[K]
Returns void
Optional priority: number
optional priority to insert this hook with.
Returns void
Inherited from DefaultTheme.on
render
render(page, template): string
Parameters
page: PageEvent<Reflection>
template: RenderTemplate<PageEvent<Reflection>>
Returns string
Inherited from DefaultTheme.render
trigger
trigger<K>(event, ...args): void
Emits an event to all currently subscribed listeners.
Type Parameters
K extends never
Parameters
event: K
the event to emit.
Rest ...args: {}[K]
any arguments required for the event.
Returns void
Inherited from DefaultTheme.trigger
Static applyAnchorUrl
applyAnchorUrl(reflection, container): void
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Reflection
The reflection an anchor url should be created for.
container: Reflection
The nearest reflection having an own document.
Returns void
Inherited from DefaultTheme.applyAnchorUrl
Static getUrl
getUrl(reflection, relative?, separator?): string
Return a url for the given reflection.
Parameters
reflection: Reflection
The reflection the url should be generated for.
Optional relative: Reflection
The parent reflection the url generation should stop on.
Optional separator: string
The separator used to generate the url.
Returns string
The generated url.
Inherited from DefaultTheme.getUrl
